<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
   <dict>
      <key>fileTypes</key>
      <array>
         <string>pig</string>
         <string>piglet</string>
      </array>
      <key>name</key>
      <string>Pig</string>
      <key>patterns</key>
      <array>
         <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.pig</string>
         </dict>
         <dict>
            <key>match</key>
            <string>(--).*$\n?</string>
            <key>name</key>
            <string>comment.line.double-dash.pig</string>
         </dict>
         <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.pig</string>
            <key>patterns</key>
            <array>
               <dict>
                  <key>match</key>
                  <string>\\.</string>
                  <key>name</key>
                  <string>constant.character.escape.pig</string>
               </dict>
            </array>
         </dict>
         <dict>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>name</key>
            <string>string.quoted.single.pig</string>
            <key>patterns</key>
            <array>
               <dict>
                  <key>match</key>
                  <string>\\.</string>
                  <key>name</key>
                  <string>constant.character.escape.pig</string>
               </dict>
            </array>
         </dict>
         <dict>
            <key>match</key>
            <string>\b(NULL|true|false|stdin|stdout|stderr)\b</string>
            <key>name</key>
            <string>constant.language.pig</string>
         </dict>
         <dict>
            <key>match</key>
            <string>\b(DIFF|TOBAG|TOMAP|TOP|TOTUPLE|RANDOM|FLATTEN|flatten|CUBE|ROLLUP|IsEmpty|ARITY|PluckTuple|SUBTRACT|BagToString)\b</string>
            <key>name</key>
            <string>entity.name.function.pig</string>
         </dict>
         <dict>
            <key>match</key>
            <string>\b(ABS|ACOS|ASIN|ATAN|CBRT|CEIL|COS|COSH|EXP|FLOOR|LOG|LOG10|ROUND|ROUND_TO|SIN|SINH|SQRT|TAN|TANH|AVG|COUNT|COUNT_STAR|MAX|MIN|SUM|COR|COV)\b</string>
            <key>name</key>
            <string>entity.name.function.pig</string>
         </dict>
         <dict>
            <key>match</key>
            <string>\b(CONCAT|INDEXOF|LAST_INDEX_OF|LCFIRST|LOWER|REGEX_EXTRACT|REGEX_EXTRACT_ALL|REPLACE|SIZE|STRSPLIT|SUBSTRING|TOKENIZE|TRIM|UCFIRST|UPPER|LTRIM|RTRIM|ENDSWITH|STARTSWITH|TRIM)\b</string>
            <key>name</key>
            <string>entity.name.function.pig</string>
         </dict>
         <dict>
            <key>match</key>
            <string>\b(CurrentTime|AddDuration|GetHour|DaysBetween|GetDay|GetMilliSecond|GetMinute|GetMonth|GetSecond|GetWeek|GetWeekYear|GetYear|HoursBetween|MilliSecondsBetween|MinutesBetween|MonthsBetween|SecondsBetween|SubtractDuration|ToDate|WeeksBetween|YearsBetween|ToMilliSeconds|ToString|ToUnixTime)\b</string>
            <key>name</key>
            <string>entity.name.function.pig</string>
         </dict>
         <dict>
            <key>match</key>
            <string>\b(cat|cd|copyFromLocal|copyToLocal|cp|ls|mkdir|mv|pwd|rm)\b</string>
            <key>name</key>
            <string>entity.name.function.pig</string>
         </dict>
         <dict>
            <key>match</key>
            <string>\b(PigStorage|BinStorage|BinaryStorage|PigDump|HBaseStorage|JsonLoader|JsonStorage|AvroStorage|TextLoader|PigStreaming|TrevniStorage|AccumuloStorage)\b</string>
            <key>name</key>
            <string>entity.name.function.pig</string></dict!-->
            <dict>
               <key>match</key>
               <string>(?i)\b(ASSERT|LOAD|STORE|DUMP|FILTER|DISTINCT|FOREACH|GENERATE|STREAM|JOIN|COGROUP|GROUP|CROSS|ORDER|LIMIT|UNION|SPLIT|DESCRIBE|EXPLAIN|ILLUSTRATE|AS|BY|INTO|USING|LIMIT|PARALLEL|OUTER|INNER|LEFT|SAMPLE|RANK|CUBE|ALL|KILL|QUIT|MAPREDUCE|ASC|DESC|THROUGH|SHIP|CACHE|CASE|WHEN|THEN|END|IN|PARTITION|FULL|SET|IF|ONSCHEMA|INPUT|OUTPUT)\b</string>
               <key>name</key>
               <string>keyword.control.pig</string>
            </dict>
            <dict>
               <key>match</key>
               <string>\$[a_zA-Z0-9_]+</string>
               <key>name</key>
               <string>variable.language.pig</string>
            </dict>
            <dict>
               <key>match</key>
               <string>\$[a_zA-Z0-9_]+</string>
               <key>name</key>
               <string>variable.language.pig</string>
            </dict>
            <dict>
               <key>match</key>
               <string>\b(bag|bytearray|boolean|chararray|datetime|double|float|int|long|map|tuple)\b</string>
               <key>name</key>
               <string>constant.language.pig</string>
            </dict>
            <dict>
               <key>match</key>
               <string>\b((([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|F|f)?\b</string>
               <key>name</key>
               <string>constant.numeric.pig</string>
            </dict>
            <dict>
               <key>match</key>
               <string>;</string>
               <key>name</key>
               <string>punctuation.terminator.pig</string>
            </dict>
            <dict>
               <key>captures</key>
               <dict>
                  <key>1</key>
                  <dict>
                     <key>name</key>
                     <string>storage.type.variable.pig</string>
                  </dict>
               </dict>
               <key>match</key>
               <string>(?i)^\s*([a-z_][a-z0-9_]*)\s*(?:=)</string>
            </dict>
            <dict>
               <key>begin</key>
               <string>(?i)^\s*(register|import)\s+</string>
               <key>captures</key>
               <dict>
                  <key>1</key>
                  <dict>
                     <key>name</key>
                     <string>keyword.control.import.pig</string>
                  </dict>
               </dict>
               <key>end</key>
               <string>;?$</string>
            </dict>
            <dict>
               <key>begin</key>
               <string>(?i)^(%declare|%default)\s+([a-zA-Z0-9_-]+)\s*</string>
               <key>end</key>
               <string>;?$</string>
               <key>captures</key>
               <dict>
                  <key>1</key>
                  <dict>
                     <key>name</key>
                     <string>keyword.control.import.pig</string>
                  </dict>
                  <key>2</key>
                  <dict>
                     <key>name</key>
                     <string>variable.other.pig</string>
                  </dict>
               </dict>
            </dict>
            <dict>
               <key>begin</key>
               <string>(?i)^\s*(define)\s+(\S+)\s+</string>
               <key>captures</key>
               <dict>
                  <key>1</key>
                  <dict>
                     <key>name</key>
                     <string>keyword.control.import.pig</string>
                  </dict>
                  <key>2</key>
                  <dict>
                     <key>name</key>
                     <string>variable.other.pig</string>
                  </dict>
               </dict>
               <key>end</key>
               <string>;?$</string>
            </dict>
         </array>
         <key>scopeName</key>
         <string>source.pig</string>
         <key>uuid</key>
         <string>54caed77-86b5-4b23-86db-7dd942cbde85</string>
      </dict>
   </plist>